<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.menu2 ul{list-style-type: none; width: 200px}
.menu2 li{margin-bottom: 5px;}
.menu2 a:link, .menu2 a:visited{
	text-decoration: none;
	color: white;
    background: rgb(0, 129, 231);
	font: 13px Arial;
	border: 1px solid rgb(0, 129, 231);
	display: block;
	padding: 0px 5px;
	line-height: 30px;
}
.menu2 a:hover{
    font-weight: bold;
    color: blue;
    border: 1px solid rgb(0, 129, 231);
    background: white;
    

}
.menu2 img {
    background: url(..img/plane.png);
    visibility: hidden;
    float: right;
    margin: 5px 5px 5px 5px;
}
.menu2 a:hover img {
    visibility: visible;
}
#move{
    top: 40%;
    left: 30%;
}
.mv{
    display: inline-block;
    padding: 10px;
}
    </style>
</head>
<body>
    <div class="menu2">
        <ul>
            <li>
                <a href="#">Главная <img src="img/plane.png" alt=""></a>
            </li>
            <li>
                <a href="#">Новости <img src="img/plane.png" alt=""></a>
            </li>
            <li>
                <a href="#">Контакты <img src="img/plane.png" alt=""></a>
            </li>
            <li>
                <a href="#">О компании <img src="img/plane.png" alt=""></a>
            </li>
            <li>
                <a href="#">Как добраться <img src="img/plane.png" alt=""></a>
            </li>
        </ul>
    </div>
    <p id="move">
    </p>
</body>
</html>
